{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Dapper": "Server=DESKTOP-G0OLNPL;Database=Dapper;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}